<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page_background"
    tools:context=".MainPage">

    <Button
        android:id="@+id/detail_button"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="changeToMainPage"
        android:text="@string/detail_botton"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/budget_botton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/budget_botton"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="changeToBudgetPage"
        android:text="@string/budget_botton"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/detail_button"
        app:layout_constraintEnd_toStartOf="@+id/add_botton" />

    <Button
        android:id="@+id/statistics_botton"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="changeToStatisticsPage"
        android:text="@string/statistics_botton"
        android:textSize="5sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/budget_botton"
        app:layout_constraintStart_toEndOf="@+id/add_botton" />

    <Button
        android:id="@+id/statistics_botton2"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="changeToSettingPage"
        android:text="@string/settings_botton"
        android:textSize="5sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/statistics_botton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statistics_botton" />

    <Button
        android:id="@+id/add_botton"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="changeToAddPage"
        android:text="@string/add_botton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

</android.support.constraint.ConstraintLayout>